<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="878.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="878.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="878.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="878.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="853.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="903.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="903.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="903.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="903.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="853.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="853.0" layoutY="584.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="853.0" layoutY="684.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="853.0" layoutY="634.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="803.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="828.0" layoutY="634.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="828.0" layoutY="684.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="828.0" layoutY="584.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="828.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="716.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="716.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="716.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="716.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="666.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="666.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="666.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="666.0" layoutY="465.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="666.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="641.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="465.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="766.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="766.0" layoutY="207.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="791.0" layoutY="207.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="791.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="779.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="779.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="804.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="804.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="828.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="828.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="853.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="853.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="878.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="878.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="903.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="903.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="616.0" layoutY="577.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="591.0" layoutY="577.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="566.0" layoutY="577.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="541.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="541.0" layoutY="577.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="691.0" layoutY="677.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="666.0" layoutY="677.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="641.0" layoutY="677.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="616.0" layoutY="677.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="592.0" layoutY="677.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="567.0" layoutY="677.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="50.0" layoutX="565.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE" width="126.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="641.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="641.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="641.0" layoutY="176.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="641.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="616.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="616.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="616.0" layoutY="465.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="616.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="207.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="257.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="257.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="207.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="639.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="689.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="689.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="639.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="589.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="589.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="966.0" layoutY="490.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="490.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="991.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="512.0" layoutY="-42.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="474.0" layoutY="589.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="516.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="516.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="516.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="382.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="482.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="516.0" layoutY="482.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="516.0" layoutY="432.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="516.0" layoutY="382.0" stroke="BLACK" strokeType="INSIDE" width="25.0" />
   </children>
</Pane>
